<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            font-size: 14px;
            font-family: 'Arial Narrow', Arial, sans-serif, 'Franklin Gothic Medium';
        }
        
        table {
            width: 100%;
            font-size: 14px;
        }
        
        thead {
            color: white;
            background: #565252;
        }
        
        tbody {
            color: black;
        }
        
        td,
        th {
            border: 1px;
            padding: 5px;
        }
        
        tfoot {
            color: red;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center;">HIDROVORTICE</h3>
    <h3 style="text-align: center;">
        >>>> 824
        <<<< </h3>
            <hr>
            <br>
            <!-- origen -->
            <table>
                <tbody>
                    <tr>
                        <td width="20%" align="left">Retirador</td>
                        <td width="80%" align="left" style="font-weight: bold;">Julio</td width="15%" align="left">
                        <td>&nbsp;</td>
                    </tr>
                    <h3 style="text-align: left;">ORIGEN</h3>
                    <tr>
                        <td width="20%" align="left">Cliente:</td>
                        <td width="80%" align="left" style="font-weight: bold;">carolina fabila</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20%" align="left">Direccion:</td>
                        <td width="80%" align="left" style="font-weight: bold;">San Pedro de la Paz (Provincia de Concepcion. VIII Region del BioBio)</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20%" align="left">Bultos:</td>
                        <td width="80%" align="left" style="font-weight: bold;">1</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20%" align="left">Peso:</td>
                        <td width="80%" align="left" style="font-weight: bold;">0.5Kg.</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20%" align="left">Volumen:</td>
                        <td width="80%" align="left" style="font-weight: bold;">0.1</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20%" align="left">Fono:</td>
                        <td width="80%" align="left" style="font-weight: bold;">+56994034815</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="15%" align="left">#Doc.:</td>
                        <td width="60%" align="left" style="font-weight: bold;">guia-123456</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <!--  -->
            <br>

</body>

</html>